DEBUG=False
SECRET_KEY=django-insecure-u=&gsd0iv_pju=3rfj2t5l81eh$^_-z0hqmgll8mk1kf2*6*$#
EMAIL_HOST_USER=lennonrestoarg@gmail.com
EMAIL_HOST_PASSWORD=ipyvamcxoxefhjig
DEFAULT_FROM_EMAIL=lennonrestoarg@gmail.com
DATABASE_URL=postgresql://lennonresto_user:GFMovtQ2zhSKEFyH1BBNvOQTadqmYwQW@dpg-cs03jnbv2p9s73d2q250-a/lennonresto
CLOUDINARY_CLOUD_NAME=dhjq6yltl
CLOUDINARY_API_KEY=139714639273692
CLOUDINARY_API_SECRET=KvvkbYbO1U2vE9HsoGkPc_7HSPw
CLOUDINARY_URL=cloudinary://139714639273692:KvvkbYbO1U2vE9HsoGkPc_7HSPw@dhjq6yltl