DEBUG=True
SECRET_KEY=django-insecure-u=&gsd0iv_pju=3rfj2t5l81eh$^_-z0hqmgll8mk1kf2*6*$#
EMAIL_HOST_USER=lennonrestoarg@gmail.com
EMAIL_HOST_PASSWORD=ipyvamcxoxefhjig
DEFAULT_FROM_EMAIL=lennonrestoarg@gmail.com